{'name': 'USGS:01118300:00065:00003',
 'sourceInfo': {'geoLocation': {'geogLocation': {'latitude': 41.4748222,
                                                 'longitude': -71.8342361,
                                                 'srs': 'EPSG:4326'},
                                'localSiteXY': []},
                'note': [],
                'siteCode': [{'agencyCode': 'USGS',
                              'network': 'NWIS',
                              'value': '01118300'}],
                'siteName': 'PENDLETON HILL BROOK NEAR CLARKS FALLS, CT',
                'siteProperty': [{'name': 'siteTypeCd', 'value': 'ST'},
                                 {'name': 'hucCd', 'value': '01090005'},
                                 {'name': 'stateCd', 'value': '09'},
                                 {'name': 'countyCd', 'value': '09011'}],
                'siteType': [],
                'timeZoneInfo': {'daylightSavingsTimeZone': {'zoneAbbreviation': 'EDT',
                                                             'zoneOffset': '-04:00'},
                                 'defaultTimeZone': {'zoneAbbreviation': 'EST',
                                                     'zoneOffset': '-05:00'},
                                 'siteUsesDaylightSavingsTime': True}},
 'values': [{'censorCode': [],
             'method': [{'methodDescription': '', 'methodID': 64383}],
             'offset': [],
             'qualifier': [{'network': 'NWIS',
                            'qualifierCode': 'P',
                            'qualifierDescription': 'Provisional data subject '
                                                    'to revision.',
                            'qualifierID': 0,
                            'vocabulary': 'uv_rmk_cd'}],
             'qualityControlLevel': [],
             'sample': [],
             'source': [],
             'value': [{'dateTime': '2019-12-15T00:00:00.000',
                        'qualifiers': ['P'],
                        'value': '2.76'}]}],
 'variable': {'noDataValue': -999999.0,
              'note': [],
              'oid': '45807202',
              'options': {'option': [{'name': 'Statistic',
                                      'optionCode': '00003',
                                      'value': 'Mean'}]},
              'unit': {'unitCode': 'ft'},
              'valueType': 'Derived Value',
              'variableCode': [{'default': True,
                                'network': 'NWIS',
                                'value': '00065',
                                'variableID': 45807202,
                                'vocabulary': 'NWIS:UnitValues'}],
              'variableDescription': 'Gage height, feet',
              'variableName': 'Gage height, ft',
              'variableProperty': []}}